#BlueJ class context
comment0.target=Laboratorio
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compramin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMin()
comment12.params=
comment12.target=int\ getDiaEnt()
comment13.params=p_compramin
comment13.target=void\ nuevaCompraMinima(int)
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compramin
comment6.target=void\ setCompramin(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaEnt(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
