#BlueJ package file
dependency1.from=MainPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=MainLaboratorio
dependency2.to=Laboratorio
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=644
package.editor.x=263
package.editor.y=231
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainEmpleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=300
target10.height=70
target10.name=MainLaboratorio
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=260
target10.y=110
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=210
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=MainCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=110
target5.height=70
target5.name=Alumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=210
target6.height=70
target6.name=MainPersona
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=110
target7.height=70
target7.name=MainAlumno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=300
target8.height=70
target8.name=Laboratorio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=10
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=20
