#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=136
objectbench.width=1134
package.divider.horizontal=0.6
package.divider.vertical=0.8225806451612904
package.editor.height=656
package.editor.width=1018
package.editor.x=0
package.editor.y=133
package.frame.height=906
package.frame.width=1174
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=10
target3.height=70
target3.name=CircunferenciaMod
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=90
target4.height=70
target4.name=Circunferencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=70
target5.name=OperarVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=90
target6.height=70
target6.name=OrdenVector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=90
target7.height=70
target7.name=Ecuacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=10
target8.height=70
target8.name=Multiplo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=10
target9.height=70
target9.name=TrianguloRectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=740
target9.y=10
